# MarketDataProducer

./: MarketDataProducer.sln
ConsolePriceProducer/: ConsolePriceProducer.csproj  Program.cs
Docs/: ReadMe.md
PriceCalculator/: IPriceProducer.cs  IPricerSetup.cs  LICENSE.TXT  PriceLimit.cs  PriceProducer.csproj  Pricer.cs
TestPriceCalculator/: TestPriceCalculator.cs  TestPriceCalculator.csproj
